{
    "1: Message to User": "This file is used to store settings for the SSS2.The SSS2 can be adjusted to match different ECUs. It is your responsibility to ensure the adjustments match the  application. Using the Smart Sensor Simulator 2 cannot guarantee a fault free environment for all electronic control units. If the elimination of fault codes is critical, then the user is encouraged to test the SSS2 settings with an exemplar module and adjust the settings accordingly. Only properly trained experts should use this software and product. This file should only be modified within the SSS2 Interface application.",
    "Analog Calibration": [
        [
            8.42e-06,
            0.0086833,
            0.03378
        ],
        [
            8.42e-06,
            0.0086833,
            0.03378
        ],
        [
            8.42e-06,
            0.0086833,
            0.03378
        ],
        [
            8.42e-06,
            0.0086833,
            0.03378
        ],
        [
            8.42e-06,
            0.0086833,
            0.03378
        ],
        [
            8.42e-06,
            0.0086833,
            0.03378
        ]
    ],
    "CAN": {
        "  1.000": "DDEC MCM 01,1,1,0,1,10,0,0,1, 8FF0001,8,00,00,00,00,00,00,00,00,Yes",
        "  2.000": "DDEC TCM 01,2,1,0,1,10,0,0,1, CFF0203,8,00,00,00,00,00,00,00,00,Yes",
        "  3.000": "DDEC TCM 02,3,1,0,1,10,0,0,1, 8FF0303,8,FF,FF,FF,FF,FF,FF,FF,FF,Yes",
        "  4.000": "DDEC TCM 03,4,1,0,1,100,0,0,1,18F00503,8,00,00,00,00,00,00,00,00,Yes",
        "  5.000": "HRW from Brake Controller,5,1,0,0,20,0,0,1, CFE6E0B,8,00,00,00,00,00,00,00,00,Yes",
        "  6.000": "EBC1 from Cab Controller,6,1,0,0,100,0,0,1,18F00131,8,00,00,00,00,00,00,00,00,No",
        "  7.000": "EBC1 from Brake Controller,7,1,0,0,100,0,0,1,18F0010B,8,00,00,00,00,00,00,00,00,Yes",
        "  8.000": "CCVS1 from Instrument Cluster,8,1,0,0,100,0,0,1,18FEF117,8,00,00,00,00,00,00,00,00,Yes",
        "  9.000": "CCVS1 from Cab Display 1,9,1,0,0,100,0,0,1,18FEF128,8,00,00,00,00,00,00,00,00,No",
        " 10.000": "CCVS1 from Body Controller,10,1,0,0,100,0,0,1,18FEF121,8,00,00,00,00,00,00,00,00,No",
        " 11.000": "CCVS1 from Cab Controller,11,1,0,0,100,0,0,1,18FEF131,8,00,00,00,00,00,00,00,00,Yes",
        " 12.000": "CM1 from Instrument Cluster,12,1,0,0,100,0,0,1,18E00017,8,00,00,00,00,00,00,00,00,Yes",
        " 13.000": "CM1 from Climate Control 1,13,1,0,0,100,   0,0,1,18E00019,8, 0, 0, 0, 0, 0, 0, 0, 0,Yes",
        " 14.000": "CM1 from Body Controller,14,1,0,0,100,   0,0,1,18E00021,8, 0, 0, 0, 0, 0, 0, 0, 0,Yes",
        " 15.000": "CM1 from Cab Display,15,1,0,0,100,   0,0,1,18E00028,8, 0, 0, 0, 0, 0, 0, 0, 0,Yes",
        " 16.000": "CM1 from Cab Controller,16,1,0,0,100,0,0,1,18E00031,8,00,00,00,00,00,00,00,00,Yes",
        " 17.000": "PTO from Instrument Cluster,17,1,0,0, 100,   0,0,1,18FEF017,8, 0, 0, 0, 0, 0, 0, 0, 0,Yes",
        " 18.000": "PTO from Body Controller,18,1,0,0,100,   0,0,1,18FEF021,8, 0, 0, 0, 0, 0, 0, 0, 0,Yes",
        " 19.000": "PTO from Cab Display,19,1,0,0, 100,   0,0,1,18FEF028,8, 0, 0, 0, 0, 0, 0, 0, 0,Yes",
        " 20.000": "PTO from Cab Controller,20,1,0,0, 100,   0,0,1,18FEF031,8, 0, 0, 0, 0, 0, 0, 0, 0,Yes",
        " 21.000": "AMB from Body Controller,21,1,0,0,1000,   0,0,1,18FEF521,8, 0, 0, 0, 0, 0, 0, 0, 0,Yes",
        " 22.000": "DDEC Fault Codes from ACM,22,1,0,1,1000,0,0,1,10FECA3D,8,00,00,00,00,00,00,00,00,Yes",
        " 23.000": "DDEC Fault Codes from MCM,23,1,0,1,1000,0,0,1,10FECA01,8,00,00,00,00,00,00,00,00,Yes",
        " 24.000": "DDEC Fault Codes from TCM,24,1,0,1,1000,0,0,1,10FECA03,8,00,00,00,00,00,00,00,00,Yes",
        " 26.000": "TCM Output Shaft Speed,26,3,0,1,10,0,0,1, 8FF0103,8,FF,FF,00,00,FF,DF,0F,33,Yes",
        " 26.001": "TCM Output Shaft Speed,26,3,1,1,10,0,0,1, 8FF0103,8,FF,FF,00,00,FF,DF,1F,01,Yes",
        " 26.002": "TCM Output Shaft Speed,26,16,2,1,10,0,0,1, 8FF0103,8,FF,FF,00,00,FF,DF,2F,57,Yes",
        " 26.003": "TCM Output Shaft Speed,26,16,3,1,10,0,0,1, 8FF0103,8,FF,FF,00,00,FF,DF,3F,65,Yes",
        " 26.004": "TCM Output Shaft Speed,26,16,4,1,10,0,0,1, 8FF0103,8,FF,FF,00,00,FF,DF,4F,FB,Yes",
        " 26.005": "TCM Output Shaft Speed,26,16,5,1,10,0,0,1, 8FF0103,8,FF,FF,00,00,FF,DF,5F,C9,Yes",
        " 26.006": "TCM Output Shaft Speed,26,16,6,1,10,0,0,1, 8FF0103,8,FF,FF,00,00,FF,DF,6F,9F,Yes",
        " 26.007": "TCM Output Shaft Speed,26,16,7,1,10,0,0,1, 8FF0103,8,FF,FF,00,00,FF,DF,7F,AD,Yes",
        " 26.008": "TCM Output Shaft Speed,26,16,8,1,10,0,0,1, 8FF0103,8,FF,FF,00,00,FF,DF,8F,38,Yes",
        " 26.009": "TCM Output Shaft Speed,26,16,9,1,10,0,0,1, 8FF0103,8,FF,FF,00,00,FF,DF,9F,0A,Yes",
        " 26.010": "TCM Output Shaft Speed,26,16,10,1,10,0,0,1, 8FF0103,8,FF,FF,00,00,FF,DF,AF,5C,Yes",
        " 26.011": "TCM Output Shaft Speed,26,16,11,1,10,0,0,1, 8FF0103,8,FF,FF,00,00,FF,DF,BF,6E,Yes",
        " 26.012": "TCM Output Shaft Speed,26,16,12,1,10,0,0,1, 8FF0103,8,FF,FF,00,00,FF,DF,CF,F0,Yes",
        " 26.013": "TCM Output Shaft Speed,26,16,13,1,10,0,0,1, 8FF0103,8,FF,FF,00,00,FF,DF,DF,C2,Yes",
        " 26.014": "TCM Output Shaft Speed,26,16,14,1,10,0,0,1, 8FF0103,8,FF,FF,00,00,FF,DF,EF,94,Yes",
        " 26.015": "TCM Output Shaft Speed,26,16,15,1,10,0,0,1, 8FF0103,8,FF,FF,00,00,FF,DF,FF,A6,Yes",
        " 27.000": "TCM System IDs,27,16,0,1,10,0,0,1, 8FF0003,8,FF,FF,FF,FF,FF,FF,0F,70,Yes",
        " 27.001": "TCM System IDs,27,16,1,1,10,0,0,1, 8FF0003,8,FF,FF,FF,FF,FF,FF,1F,00,No",
        " 27.002": "TCM System IDs,27,16,2,1,10,0,0,1, 8FF0003,8,FF,FF,FF,FF,FF,FF,2F,00,No",
        " 27.003": "TCM System IDs,27,16,3,1,10,0,0,1, 8FF0003,8,FF,FF,FF,FF,FF,FF,3F,00,No",
        " 27.004": "TCM System IDs,27,16,4,1,10,0,0,1, 8FF0003,8,FF,FF,FF,FF,FF,FF,4F,00,No",
        " 27.005": "TCM System IDs,27,16,5,1,10,0,0,1, 8FF0003,8,FF,FF,FF,FF,FF,FF,5F,00,No",
        " 27.006": "TCM System IDs,27,16,6,1,10,0,0,1, 8FF0003,8,FF,FF,FF,FF,FF,FF,6F,00,No",
        " 27.007": "TCM System IDs,27,16,7,1,10,0,0,1, 8FF0003,8,FF,FF,FF,FF,FF,FF,7F,00,No",
        " 27.008": "TCM System IDs,27,16,8,1,10,0,0,1, 8FF0003,8,FF,FF,FF,FF,FF,FF,8F,00,No",
        " 27.009": "TCM System IDs,27,16,9,1,10,0,0,1, 8FF0003,8,FF,FF,FF,FF,FF,FF,9F,00,No",
        " 27.010": "TCM System IDs,27,16,10,1,10,0,0,1, 8FF0003,8,FF,FF,FF,FF,FF,FF,AF,00,No",
        " 27.011": "TCM System IDs,27,16,11,1,10,0,0,1, 8FF0003,8,FF,FF,FF,FF,FF,FF,BF,00,No",
        " 27.012": "TCM System IDs,27,16,12,1,10,0,0,1, 8FF0003,8,FF,FF,FF,FF,FF,FF,CF,00,No",
        " 27.013": "TCM System IDs,27,16,13,1,10,0,0,1, 8FF0003,8,FF,FF,FF,FF,FF,FF,DF,00,No",
        " 27.014": "TCM System IDs,27,16,14,1,10,0,0,1, 8FF0003,8,FF,FF,FF,FF,FF,FF,EF,00,No",
        " 27.015": "TCM System IDs,27,16,15,1,10,0,0,1, 8FF0003,8,FF,FF,FF,FF,FF,FF,FF,00,Yes",
        " 27.016": "TCM System IDs,27,16,15,1,10,0,0,1, 8FF0003,8,FF,FF,FF,FF,FF,FF,FF,00,Yes",
        " 28.000": "TCM Oil Temperature,28,1,0,1,1000,0,0,1,18FEF803,8,FF,FF,FF,FF,00,00,00,00,Yes",
        " 30.000": "TCM Sys ID,30,16,0,1,20,0,0,1, CFF0703,8,D0,20,C3,00,FF,59,0F,02,Yes",
        " 30.001": "TCM Sys ID,30,16,1,1,20,0,0,1, CFF0703,8,D0,20,C3,00,FF,5A,1F,30,Yes",
        " 30.002": "TCM Sys ID,30,16,2,1,20,0,0,1, CFF0703,8,D0,20,C3,00,FF,5A,2F,66,Yes",
        " 30.003": "TCM Sys ID,30,16,3,1,20,0,0,1, CFF0703,8,D0,20,C3,00,FF,5A,3F,54,Yes",
        " 30.004": "TCM Sys ID,30,16,4,1,20,0,0,1, CFF0703,8,D0,20,C3,00,FF,5A,4F,CA,Yes",
        " 30.005": "TCM Sys ID,30,16,5,1,20,0,0,1, CFF0703,8,D0,20,C3,00,FF,5A,5F,F8,Yes",
        " 30.006": "TCM Sys ID,30,16,6,1,20,0,0,1, CFF0703,8,D0,20,C3,00,FF,5A,6F,AE,Yes",
        " 30.007": "TCM Sys ID,30,16,7,1,20,0,0,1, CFF0703,8,D0,20,C3,00,FF,5A,7F,9C,Yes",
        " 30.008": "TCM Sys ID,30,16,8,1,20,0,0,1, CFF0703,8,D0,20,C3,00,FF,5A,8F,09,Yes",
        " 30.009": "TCM Sys ID,30,16,9,1,20,0,0,1, CFF0703,8,D0,20,C3,00,FF,5A,9F,3B,Yes",
        " 30.010": "TCM Sys ID,30,16,10,1,20,0,0,1, CFF0703,8,D0,20,C3,00,FF,5A,AF,6D,Yes",
        " 30.011": "TCM Sys ID,30,16,11,1,20,0,0,1, CFF0703,8,D0,20,C3,00,FF,5A,BF,5F,Yes",
        " 30.012": "TCM Sys ID,30,16,12,1,20,0,0,1, CFF0703,8,D0,20,C3,00,FF,5A,CF,C1,Yes",
        " 30.013": "TCM Sys ID,30,16,13,1,20,0,0,1, CFF0703,8,D0,20,C3,00,FF,5A,DF,F3,Yes",
        " 30.014": "TCM Sys ID,30,16,14,1,20,0,0,1, CFF0703,8,D0,20,C3,00,FF,5A,EF,A5,Yes",
        " 30.015": "TCM Sys ID,30,16,15,1,20,0,0,1, CFF0703,8,D0,20,C3,00,FF,5A,FF,97,Yes",
        " 31.000": "TCM FF0903,31,16,0,1,50,0,0,1,10FF0903,8,00,00,00,58,00,00,0F,02,Yes",
        " 31.001": "TCM FF0903,31,2,1,1,50,0,0,1,10FF0903,8,00,00,00,00,00,00,1F,30,Yes",
        " 31.002": "TCM FF0903,31,16,2,1,50,0,0,1,10FF0903,8,00,00,00,00,00,00,2F,66,Yes",
        " 31.003": "TCM FF0903,31,16,3,1,50,0,0,1,10FF0903,8,00,00,00,00,00,00,3F,54,Yes",
        " 31.004": "TCM FF0903,31,16,4,1,50,0,0,1,10FF0903,8,00,00,00,00,00,00,4F,CA,Yes",
        " 31.005": "TCM FF0903,31,16,5,1,50,0,0,1,10FF0903,8,00,00,00,00,00,00,5F,F8,Yes",
        " 31.006": "TCM FF0903,31,16,6,1,50,0,0,1,10FF0903,8,00,00,00,00,00,00,6F,AE,Yes",
        " 31.007": "TCM FF0903,31,16,7,1,50,0,0,1,10FF0903,8,00,00,00,00,00,00,7F,9C,Yes",
        " 31.008": "TCM FF0903,31,16,8,1,50,0,0,1,10FF0903,8,00,00,00,00,00,00,8F,09,Yes",
        " 31.009": "TCM FF0903,31,16,9,1,50,0,0,1,10FF0903,8,00,00,00,00,00,00,9F,3B,Yes",
        " 31.010": "TCM FF0903,31,16,10,1,50,0,0,1,10FF0903,8,00,00,00,00,00,00,AF,6D,Yes",
        " 31.011": "TCM FF0903,31,16,11,1,50,0,0,1,10FF0903,8,00,00,00,00,00,00,BF,5F,Yes",
        " 31.012": "TCM FF0903,31,16,12,1,50,0,0,1,10FF0903,8,00,00,00,00,00,00,CF,C1,Yes",
        " 31.013": "TCM FF0903,31,16,13,1,50,0,0,1,10FF0903,8,00,00,00,00,00,00,DF,F3,Yes",
        " 31.014": "TCM FF0903,31,16,14,1,50,0,0,1,10FF0903,8,00,00,00,00,00,00,EF,A5,Yes",
        " 31.015": "TCM FF0903,31,16,15,1,50,0,0,1,10FF0903,8,00,00,00,00,00,00,FF,97,Yes"
    },
    "CAN Config": {
        "Buffer Size": 1000000,
        "CAN0 Baudrate": "250000",
        "CAN1 Baudrate": "666666",
        "MCPCAN Baudrate": "250000"
    },
    "Case Number": "CASE IDENTIFIER",
    "Company": "COMPANY NAME",
    "Component ID": "SYNER*SSS2-R05*0034*UNIVERSAL",
    "DACs": {
        "Vout1": {
            "Alt. Pin": "J24:15",
            "Alt. Pin Connect": false,
            "Amplitude": 0,
            "Application": "Coolant",
            "Average Voltage": 0.0,
            "ECU Pins": "",
            "Frequency": 0,
            "Highest Voltage": 5,
            "Lowest Voltage": 0,
            "Name": "Vout A",
            "Pin": "J18:2",
            "Port": "18",
            "SSS2 setting": 17,
            "Shape": "Constant",
            "Show Amplitude": false,
            "Show Frequency": false,
            "Wire Color": ""
        },
        "Vout2": {
            "Alt. Pin": "J24:10",
            "Alt. Pin Connect": false,
            "Amplitude": 0,
            "Application": "",
            "Average Voltage": 2.5,
            "ECU Pins": "",
            "Frequency": 0,
            "Highest Voltage": 5,
            "Lowest Voltage": 0,
            "Name": "Vout B",
            "Pin": "J18:3",
            "Port": "19",
            "SSS2 setting": 18,
            "Shape": "Constant",
            "Show Amplitude": false,
            "Show Frequency": false,
            "Wire Color": ""
        },
        "Vout3": {
            "Alt. Pin": null,
            "Alt. Pin Connect": false,
            "Amplitude": 0,
            "Application": "",
            "Average Voltage": 2.5,
            "ECU Pins": "",
            "Frequency": 0,
            "Highest Voltage": 5,
            "Lowest Voltage": 0,
            "Name": "Vout C",
            "Pin": "J18:4",
            "Port": "20",
            "SSS2 setting": 19,
            "Shape": "Constant",
            "Show Amplitude": false,
            "Show Frequency": false,
            "Wire Color": ""
        },
        "Vout4": {
            "Alt. Pin": null,
            "Alt. Pin Connect": false,
            "Amplitude": 0,
            "Application": "",
            "Average Voltage": 2.5,
            "ECU Pins": "",
            "Frequency": 0,
            "Highest Voltage": 5,
            "Lowest Voltage": 0,
            "Name": "Vout D",
            "Pin": "J18:5",
            "Port": "21",
            "SSS2 setting": 20,
            "Shape": "Constant",
            "Show Amplitude": false,
            "Show Frequency": false,
            "Wire Color": ""
        },
        "Vout5": {
            "Alt. Pin": null,
            "Alt. Pin Connect": false,
            "Amplitude": 0,
            "Application": "",
            "Average Voltage": 2.5,
            "ECU Pins": "",
            "Frequency": 0,
            "Highest Voltage": 5,
            "Lowest Voltage": 0,
            "Name": "Vout E",
            "Pin": "J18:6",
            "Port": "22",
            "SSS2 setting": 21,
            "Shape": "Constant",
            "Show Amplitude": false,
            "Show Frequency": false,
            "Wire Color": ""
        },
        "Vout6": {
            "Alt. Pin": null,
            "Alt. Pin Connect": false,
            "Amplitude": 0,
            "Application": "",
            "Average Voltage": 2.5,
            "ECU Pins": "",
            "Frequency": 0,
            "Highest Voltage": 5,
            "Lowest Voltage": 0,
            "Name": "Vout F",
            "Pin": "J18:7",
            "Port": "23",
            "SSS2 setting": 22,
            "Shape": "Constant",
            "Show Amplitude": false,
            "Show Frequency": false,
            "Wire Color": ""
        },
        "Vout7": {
            "Alt. Pin": null,
            "Alt. Pin Connect": false,
            "Amplitude": 0,
            "Application": "",
            "Average Voltage": 2.5,
            "ECU Pins": "",
            "Frequency": 0,
            "Highest Voltage": 5,
            "Lowest Voltage": 0,
            "Name": "Vout G",
            "Pin": "J18:8",
            "Port": "24",
            "SSS2 setting": 23,
            "Shape": "Constant",
            "Show Amplitude": false,
            "Show Frequency": false,
            "Wire Color": ""
        },
        "Vout8": {
            "Alt. Pin": null,
            "Alt. Pin Connect": false,
            "Amplitude": 0,
            "Application": "",
            "Average Voltage": 2.5,
            "ECU Pins": "",
            "Frequency": 0,
            "Highest Voltage": 5,
            "Lowest Voltage": 0,
            "Name": "Vout H",
            "Pin": "J18:9",
            "Port": "25",
            "SSS2 setting": 24,
            "Shape": "Constant",
            "Show Amplitude": false,
            "Show Frequency": false,
            "Wire Color": ""
        }
    },
    "Date of Loss": "DATE",
    "ECU Component ID": "DTDSC*471N13*S0263108",
    "ECU Make": "Detroit Diesel",
    "ECU Model": "CPC4",
    "ECU Software Version": "R34_00_000A ",
    "ECU Year": "2016",
    "Engine Configuration": "DDEC 13 A 003 446 10 02 / 005",
    "Engine Model": "MODEL",
    "Engine Serial Number": "471927S0263108",
    "File Name": "DDEC 13 CPC4 for 250k J1939 with a TCM.SSS2",
    "HVAdjOut": {
        "Alt. Pin": null,
        "Alt. Pin Connect": false,
        "Amplitude": 0,
        "Application": "Multifunction",
        "Average Voltage": 4.0,
        "ECU Pins": "CPC4-16",
        "Frequency": 0,
        "Highest Voltage": 11.0,
        "Lowest Voltage": 1.9,
        "Name": "High Current Regulator",
        "Pin": "J24:19",
        "Port": " ",
        "SSS2 setting": 49,
        "Shape": "Constant",
        "Show Amplitude": false,
        "Show Frequency": false,
        "Wire Color": "Tan"
    },
    "Location": "ADDRESS, CITY, STATE, ZIP",
    "Original Creation Date": "Wednesday, 23 August 2017 09:09:00 Central Daylight Time",
    "Original File SHA": "c44057ffd770d5537b271a55dd67a68c8b42867bdbae28fcbaaeedf6e0b9f483",
    "PWMs": {
        "PWM1": {
            "Alt. Pin": "J18:15",
            "Alt. Pin Connect": true,
            "Alt. Port": "13",
            "Application": "Throttle Position 1",
            "Duty Cycle": 69,
            "ECU Pins": "CPC1-7",
            "Frequency": 245,
            "Highest Frequency": 5000,
            "Highest Voltage": 5,
            "Lowest Frequency": 245,
            "Lowest Voltage": 0,
            "Name": "PWM1",
            "Pin": "J24:13",
            "Pin Connect": true,
            "Port": "31",
            "SSS2 alt setting": 40,
            "SSS2 freq setting": 81,
            "SSS2 pin setting": 67,
            "SSS2 setting": 33,
            "Show Frequency": true,
            "Wire Color": "BROWN"
        },
        "PWM2": {
            "Alt. Pin": "J18:16",
            "Alt. Pin Connect": true,
            "Alt. Port": "14",
            "Application": "Throttle Position 2",
            "Duty Cycle": 20,
            "ECU Pins": "CPC4-14",
            "Frequency": 245,
            "Highest Frequency": 5000,
            "Highest Voltage": 5,
            "Lowest Frequency": 245,
            "Lowest Voltage": 0,
            "Name": "PWM2",
            "Pin": "J24:14",
            "Pin Connect": true,
            "Port": "32",
            "SSS2 alt setting": 40,
            "SSS2 freq setting": 82,
            "SSS2 pin setting": 68,
            "SSS2 setting": 34,
            "Show Frequency": true,
            "Wire Color": "BLK/WHT"
        },
        "PWM3": {
            "Alt. Pin": "",
            "Alt. Pin Connect": null,
            "Alt. Port": null,
            "Application": "",
            "Duty Cycle": 3,
            "ECU Pins": "",
            "Frequency": 200,
            "Highest Frequency": 5000,
            "Highest Voltage": 5,
            "Lowest Frequency": 0,
            "Lowest Voltage": 0,
            "Name": "PWM3",
            "Pin": "J18:10",
            "Pin Connect": true,
            "Port": "27",
            "SSS2 alt setting": null,
            "SSS2 freq setting": 83,
            "SSS2 pin setting": 69,
            "SSS2 setting": 35,
            "Show Frequency": true,
            "Wire Color": ""
        },
        "PWM4": {
            "Alt. Pin": "",
            "Alt. Pin Connect": null,
            "Alt. Port": null,
            "Application": "",
            "Duty Cycle": 4,
            "ECU Pins": "",
            "Frequency": 200,
            "Highest Frequency": 5000,
            "Highest Voltage": 5,
            "Lowest Frequency": 0,
            "Lowest Voltage": 0,
            "Name": "PWM4",
            "Pin": "J18:1",
            "Pin Connect": true,
            "Port": "17",
            "SSS2 alt setting": null,
            "SSS2 freq setting": 84,
            "SSS2 pin setting": 70,
            "SSS2 setting": 36,
            "Show Frequency": true,
            "Wire Color": ""
        },
        "PWM5": {
            "Alt. Pin": "",
            "Alt. Pin Connect": null,
            "Alt. Port": null,
            "Application": "Application Description",
            "Duty Cycle": 50,
            "ECU Pins": "ECU Pins",
            "Frequency": 200,
            "Highest Frequency": 5000,
            "Highest Voltage": 5,
            "Lowest Frequency": 0,
            "Lowest Voltage": 0,
            "Name": "PWM5",
            "Pin": "J24:2",
            "Pin Connect": true,
            "Port": "17",
            "SSS2 alt setting": null,
            "SSS2 freq setting": 85,
            "SSS2 pin setting": 70,
            "SSS2 setting": 87,
            "Show Frequency": true,
            "Wire Color": "PPL/WHT"
        },
        "PWM6": {
            "Alt. Pin": "",
            "Alt. Pin Connect": null,
            "Alt. Port": null,
            "Application": "Application Description",
            "Duty Cycle": 50,
            "ECU Pins": "ECU Pins",
            "Frequency": 200,
            "Highest Frequency": 5000,
            "Highest Voltage": 5,
            "Lowest Frequency": 0,
            "Lowest Voltage": 0,
            "Name": "PWM6",
            "Pin": "J24:1",
            "Pin Connect": true,
            "Port": "17",
            "SSS2 alt setting": null,
            "SSS2 freq setting": 85,
            "SSS2 pin setting": 70,
            "SSS2 setting": 88,
            "Show Frequency": true,
            "Wire Color": "PPL/WHT"
        }
    },
    "Potentiometers": {
        "Group A": {
            "Label": "Potentiometers 1 though 8",
            "Pairs": {
                "U1U2": {
                    "Name": "Terminal A Voltage for U1 and U2",
                    "Pots": {
                        "U1": {
                            "Application": "Idle Validation Switch 2",
                            "ECM Fault High Setting": 255,
                            "ECM Fault Low Setting": 0,
                            "ECU Pins": "CPC1-3",
                            "Name": "Potentiometer 1",
                            "Pin": "J24:1",
                            "Port": "1",
                            "Resistance": "10k",
                            "SSS2 TCON Setting": 51,
                            "SSS2 Wiper Setting": 1,
                            "Term. A Connect": true,
                            "Term. B Connect": true,
                            "Wiper Connect": true,
                            "Wiper Position": 0,
                            "Wire Color": "PPL/WHT"
                        },
                        "U2": {
                            "Application": "Supply",
                            "ECU Pins": "CPC3-3",
                            "Name": "Potentiometer 2",
                            "Pin": "J24:2",
                            "Port": "2",
                            "Resistance": "10k",
                            "SSS2 TCON Setting": 52,
                            "SSS2 Wiper Setting": 2,
                            "Term. A Connect": false,
                            "Term. B Connect": true,
                            "Wiper Connect": true,
                            "Wiper Position": 255,
                            "Wire Color": "BRN/WHT"
                        }
                    },
                    "SSS Setting": 25,
                    "Terminal A Voltage": "+5V"
                },
                "U3U4": {
                    "Name": "Terminal A Voltage for U3 and U4",
                    "Pots": {
                        "U3": {
                            "Application": "Vehicle Speed (-)",
                            "ECU Pins": "CPC3-14",
                            "Name": "Potentiometer 3",
                            "Pin": "J24:3",
                            "Port": "3",
                            "Resistance": "10k",
                            "SSS2 TCON Setting": 53,
                            "SSS2 Wiper Setting": 3,
                            "Term. A Connect": true,
                            "Term. B Connect": false,
                            "Wiper Connect": true,
                            "Wiper Position": 232,
                            "Wire Color": "YEL/BLK"
                        },
                        "U4": {
                            "Application": "Vehicle Speed (+)",
                            "ECU Pins": "CPC3-13",
                            "Name": "Potentiometer 4",
                            "Pin": "J24:4",
                            "Port": "4",
                            "Resistance": "10k",
                            "SSS2 TCON Setting": 54,
                            "SSS2 Wiper Setting": 4,
                            "Term. A Connect": true,
                            "Term. B Connect": true,
                            "Wiper Connect": true,
                            "Wiper Position": 241,
                            "Wire Color": "PNK/BLK"
                        }
                    },
                    "SSS Setting": 26,
                    "Terminal A Voltage": "+5V"
                },
                "U5U6": {
                    "Name": "Terminal A Voltage for U5 and U6",
                    "Pots": {
                        "U5": {
                            "Application": "Multifunction",
                            "ECU Pins": "CPC4-15 ",
                            "Name": "Potentiometer 5",
                            "Pin": "J24:5",
                            "Port": "5",
                            "Resistance": "10k",
                            "SSS2 TCON Setting": 55,
                            "SSS2 Wiper Setting": 5,
                            "Term. A Connect": true,
                            "Term. B Connect": true,
                            "Wiper Connect": true,
                            "Wiper Position": 75,
                            "Wire Color": "BLUE"
                        },
                        "U6": {
                            "Application": "Throttle Position Sensor Supply",
                            "ECU Pins": "CPC1-8",
                            "Name": "Potentiometer 6",
                            "Pin": "J24:6",
                            "Port": "6",
                            "Resistance": "100k",
                            "SSS2 TCON Setting": 56,
                            "SSS2 Wiper Setting": 6,
                            "Term. A Connect": true,
                            "Term. B Connect": true,
                            "Wiper Connect": true,
                            "Wiper Position": 255,
                            "Wire Color": "GRN/BLK"
                        }
                    },
                    "SSS Setting": 27,
                    "Terminal A Voltage": "+5V"
                },
                "U7U8": {
                    "Name": "Terminal A Voltage for U7 and U8",
                    "Pots": {
                        "U7": {
                            "Application": "Ambient Air Temp. Sensor",
                            "ECU Pins": "CPC3-15",
                            "Name": "Potentiometer 7",
                            "Pin": "J24:7",
                            "Port": "7",
                            "Resistance": "100k",
                            "SSS2 TCON Setting": 57,
                            "SSS2 Wiper Setting": 7,
                            "Term. A Connect": false,
                            "Term. B Connect": true,
                            "Wiper Connect": true,
                            "Wiper Position": 17,
                            "Wire Color": "ORN/BLK"
                        },
                        "U8": {
                            "Application": "Multifunction",
                            "ECU Pins": "CPC3-5",
                            "Name": "Potentiometer 8",
                            "Pin": "J24:8",
                            "Port": "8",
                            "Resistance": "100k",
                            "SSS2 TCON Setting": 58,
                            "SSS2 Wiper Setting": 8,
                            "Term. A Connect": true,
                            "Term. B Connect": true,
                            "Wiper Connect": false,
                            "Wiper Position": 70,
                            "Wire Color": "YEL/GRN"
                        }
                    },
                    "SSS Setting": 28,
                    "Terminal A Voltage": "+5V"
                }
            },
            "SSS2 Setting": 73,
            "Terminal A Connection": false
        },
        "Group B": {
            "Label": "Potentiometers 9 though 16",
            "Pairs": {
                "U09U10": {
                    "Name": "Terminal A Voltage for U9 and U10",
                    "Pots": {
                        "U09": {
                            "Application": "Multifunction",
                            "ECU Pins": "CPC1-4",
                            "Name": "Potentiometer  9",
                            "Pin": "J24:9",
                            "Port": "9",
                            "Resistance": "10k",
                            "SSS2 TCON Setting": 59,
                            "SSS2 Wiper Setting": 9,
                            "Term. A Connect": true,
                            "Term. B Connect": true,
                            "Wiper Connect": false,
                            "Wiper Position": 130,
                            "Wire Color": "RED/BLK"
                        },
                        "U10": {
                            "Application": "Multifunction",
                            "ECU Pins": "CPC1-1",
                            "Name": "Potentiometer 10",
                            "Pin": "J24:10",
                            "Port": "10",
                            "Resistance": "100k",
                            "SSS2 TCON Setting": 60,
                            "SSS2 Wiper Setting": 10,
                            "Term. A Connect": true,
                            "Term. B Connect": true,
                            "Wiper Connect": false,
                            "Wiper Position": 81,
                            "Wire Color": "RED/WHT"
                        }
                    },
                    "SSS Setting": 29,
                    "Terminal A Voltage": "+12V"
                },
                "U11U12": {
                    "Name": "Terminal A Voltage for U11 and U12",
                    "Pots": {
                        "U11": {
                            "Application": "Multifunction",
                            "ECU Pins": "CPC1-17",
                            "Name": "Potentiometer 11",
                            "Pin": "J24:11",
                            "Port": "11",
                            "Resistance": "10k",
                            "SSS2 TCON Setting": 61,
                            "SSS2 Wiper Setting": 11,
                            "Term. A Connect": true,
                            "Term. B Connect": true,
                            "Wiper Connect": true,
                            "Wiper Position": 75,
                            "Wire Color": "BLU/WHT"
                        },
                        "U12": {
                            "Application": "Sensor Return",
                            "ECU Pins": "CPC3-2",
                            "Name": "Potentiometer 12",
                            "Pin": "J24:12",
                            "Port": "12",
                            "Resistance": "100k",
                            "SSS2 TCON Setting": 62,
                            "SSS2 Wiper Setting": 12,
                            "Term. A Connect": false,
                            "Term. B Connect": true,
                            "Wiper Connect": true,
                            "Wiper Position": 0,
                            "Wire Color": "TAN/BLK"
                        }
                    },
                    "SSS Setting": 30,
                    "Terminal A Voltage": "+5V"
                },
                "U13U14": {
                    "Name": "Terminal A Voltage for U13 and U14",
                    "Pots": {
                        "U13": {
                            "Application": "Throttle Position Sensor 1",
                            "ECU Pins": "CPC1-7",
                            "Name": "Potentiometer 13",
                            "Pin": "J24:13",
                            "Port": "13",
                            "Resistance": "10k",
                            "SSS2 TCON Setting": 63,
                            "SSS2 Wiper Setting": 13,
                            "Term. A Connect": true,
                            "Term. B Connect": true,
                            "Wiper Connect": true,
                            "Wiper Position": 90,
                            "Wire Color": "BROWN"
                        },
                        "U14": {
                            "Application": "Throttle Position Sensor 2",
                            "ECU Pins": "CPC4-14",
                            "Name": "Potentiometer 14",
                            "Pin": "J24:14",
                            "Port": "14",
                            "Resistance": "100k",
                            "SSS2 TCON Setting": 64,
                            "SSS2 Wiper Setting": 14,
                            "Term. A Connect": true,
                            "Term. B Connect": true,
                            "Wiper Connect": true,
                            "Wiper Position": 38,
                            "Wire Color": "BLK/WHT"
                        }
                    },
                    "SSS Setting": 31,
                    "Terminal A Voltage": "+5V"
                },
                "U15U16": {
                    "Name": "Terminal A Voltage for U15 and U16",
                    "Pots": {
                        "U15": {
                            "Application": "Coolant",
                            "ECU Pins": "CPC3-11",
                            "Name": "Potentiometer 15",
                            "Pin": "J24:15",
                            "Port": "15",
                            "Resistance": "10k",
                            "SSS2 TCON Setting": 65,
                            "SSS2 Wiper Setting": 15,
                            "Term. A Connect": false,
                            "Term. B Connect": true,
                            "Wiper Connect": true,
                            "Wiper Position": 0,
                            "Wire Color": "GRN/WHT"
                        },
                        "U16": {
                            "Application": "LIN",
                            "ECU Pins": "CPC2-4",
                            "Name": "Potentiometer 16",
                            "Pin": "J24:16",
                            "Port": "16",
                            "Resistance": "100k",
                            "SSS2 TCON Setting": 66,
                            "SSS2 Wiper Setting": 16,
                            "Term. A Connect": true,
                            "Term. B Connect": true,
                            "Wiper Connect": false,
                            "Wiper Position": 60,
                            "Wire Color": "RED/GRN"
                        }
                    },
                    "SSS Setting": 32,
                    "Terminal A Voltage": "+12V"
                }
            },
            "SSS2 Setting": 74,
            "Terminal A Connection": true
        },
        "Others": {
            "Label": "Potentiometers 17 though 19",
            "Pairs": {
                "I2CPots": {
                    "Name": "Terminal A Voltage is Fixed at +5V",
                    "Pots": {
                        "U34": {
                            "Application": "",
                            "ECU Pins": "",
                            "Name": "Port 28 Potentiometer",
                            "Pin": "J18:12",
                            "Port": "28",
                            "Resistance": "100k",
                            "SSS2 TCON Setting": 78,
                            "SSS2 Wiper Setting": 75,
                            "Term. A Connect": true,
                            "Term. B Connect": true,
                            "Wiper Connect": true,
                            "Wiper Position": 20,
                            "Wire Color": ""
                        },
                        "U36": {
                            "Application": "",
                            "ECU Pins": "",
                            "Name": "Port 29 Potentiometer",
                            "Pin": "J18:13",
                            "Port": "29",
                            "Resistance": "10k",
                            "SSS2 TCON Setting": 79,
                            "SSS2 Wiper Setting": 76,
                            "Term. A Connect": true,
                            "Term. B Connect": true,
                            "Wiper Connect": true,
                            "Wiper Position": 50,
                            "Wire Color": ""
                        },
                        "U37": {
                            "Application": "",
                            "ECU Pins": "",
                            "Name": "Port 30 Potentiometer",
                            "Pin": "J18:14",
                            "Port": "30",
                            "Resistance": "100k",
                            "SSS2 TCON Setting": 80,
                            "SSS2 Wiper Setting": 77,
                            "Term. A Connect": true,
                            "Term. B Connect": true,
                            "Wiper Connect": true,
                            "Wiper Position": 50,
                            "Wire Color": ""
                        }
                    },
                    "SSS Setting": null,
                    "Terminal A Voltage": false
                }
            },
            "SSS2 Setting": null,
            "Terminal A Connection": null
        }
    },
    "Programmed By": "USER NAME",
    "Resistor Box Used": "No",
    "SHA256 Digest": "c44057ffd770d5537b271a55dd67a68c8b42867bdbae28fcbaaeedf6e0b9f483",
    "SSS2 Cable": "SSS2-DDEC10",
    "SSS2 Interface Release Date": "23 August 2017",
    "SSS2 Interface Version": "1.0.6 UNIVERSAL",
    "SSS2 Product Code": "UNIVERSAL",
    "SSS2 Source Address": 250,
    "Saved Date": "Wednesday, 23 August 2017 09:09:47 Central Daylight Time",
    "Send SSS2 Component ID": "1",
    "Serial Number": "SYNER*SSS2-R05*0034*UNIVERSAL",
    "Software ID": "SSS2*REV05*1.0*master*c3b62b583f1f7b22da9f3ec93ed09addc75a1d1e",
    "Switches": {
        "12V Out 1": {
            "Label": "Connect +12V to Port 27 (J18:10)",
            "SSS2 setting": 45,
            "State": true
        },
        "12V Out 2": {
            "Label": "Connect +12V to Port 11 (J24:11)",
            "SSS2 setting": 46,
            "State": false
        },
        "CAN0": {
            "Label": "Connect CAN0 (FlexCAN0) Termination Resistor (J1939)",
            "SSS2 setting": 41,
            "State": true
        },
        "CAN1": {
            "Label": "Connect CAN1 (MCP-CAN) Termination Resistor",
            "SSS2 setting": 42,
            "State": true
        },
        "CAN1 Connect": {
            "Label": "Connect CAN1 (MCPCAN) to J24:3 and J24:4",
            "SSS2 setting": 91,
            "State": false
        },
        "CAN1 or J1708": {
            "Label A": "Connect J1708 to J24:17 and J24:18",
            "Label B": "Connect CAN2 to J24:17 and J24:18",
            "SSS2 setting": 39,
            "State": false
        },
        "CAN2": {
            "Label": "Connect CAN2 (FlexCAN1) Termination Resistor (E-CAN)",
            "SSS2 setting": 43,
            "State": true
        },
        "CAN2 Connect": {
            "Label": "Connect CAN2H to J18:16 and CAN2L to J18:15",
            "SSS2 setting": 40,
            "State": false
        },
        "Ground Out 1": {
            "Label": "Connect Ground to Port 17 (J18:1)",
            "SSS2 setting": 47,
            "State": true
        },
        "Ground Out 2": {
            "Label": "Connect Ground to Port 12 (J24:12)",
            "SSS2 setting": 48,
            "State": true
        },
        "LIN Master Pullup Resistor": {
            "Label": "Connect LIN Master Pullup Resistor",
            "SSS2 setting": 44,
            "State": true
        },
        "LIN to Port 16": {
            "Label": "Connect LIN to Port 16 (J24:16)",
            "SSS2 setting": 72,
            "State": true
        },
        "LIN to SHLD": {
            "Label": "Connect LIN to Round Pin E (J10:5)",
            "SSS2 setting": 71,
            "State": false
        },
        "PWM1 Connect": {
            "Label": "Connect PWM1 Output to J24:13",
            "SSS2 setting": 67,
            "State": false
        },
        "PWM2 Connect": {
            "Label": "Connect PWM2 Output to J24:14",
            "SSS2 setting": 68,
            "State": false
        },
        "PWM3 Connect": {
            "Label": "Connect PWM3 Output to J18:10",
            "SSS2 setting": 69,
            "State": true
        },
        "PWM3 or 12V": {
            "Label A": "Connect J18:10 to +12VDC",
            "Label B": "Connect PWM3 Output to J18:10",
            "SSS2 setting": 45,
            "State": false
        },
        "PWM4 Connect": {
            "Label": "Connect PWM4 Output to J18:1",
            "SSS2 setting": 70,
            "State": true
        },
        "PWM4 or Ground": {
            "Label A": "Connect J18:1 to Ground",
            "Label B": "Connect PWM4 Output to J18:1",
            "SSS2 setting": 47,
            "State": false
        },
        "PWM4_28 Connect": {
            "Label": "Connect PWM4 Output to J18:12",
            "SSS2 setting": 86,
            "State": true
        },
        "PWM5 Connect": {
            "Label": "Connect PWM5 Output to J24:2",
            "SSS2 setting": 89,
            "State": false
        },
        "PWM6 Connect": {
            "Label": "Connect PWM6 Output to J24:1",
            "SSS2 setting": 90,
            "State": false
        },
        "PWMs or CAN2": {
            "Label A": "Connect CAN2 to J18:15 and J18:16",
            "Label B": "Connect PWM1 to J18:15 and PWM2 to J18:16",
            "SSS2 setting": 40,
            "State": true
        },
        "Port 10 or 19": {
            "Label A": "Connect Vout B to J24:10",
            "Label B": "Connect Potentiometer 10 to J24:10",
            "SSS2 setting": 37,
            "State": false
        },
        "Port 15 or 18": {
            "Label A": "Connect Vout A to J24:15",
            "Label B": "Connect Potentiometer 15 to J24:15",
            "SSS2 setting": 38,
            "State": false
        }
    },
    "User Notes": "Additional Information from the CPC4T - Common Powertrain Controller 4\nDiagnostic Version 10\nShift Map Part Number: A017 448 84 02 ZGS 001\nECU Serial Number: 15.1701.00888\nSoftware Part Number: A003 446 10 02 ZGS 005\nHardware Part Number: A017 448 66 02 ZGS 001\n\nProgrammed for an Automated Transmission\n\nAlso tested to be fault free with a 2014 Freightliner Coronado.\nVIN: 3AKJGMD69EDFZ1607  \nEngine Serial Number: 471927S0263108",
    "Vehicle Make": "Western Star",
    "Vehicle Model": "5700",
    "Vehicle VIN": "5KJJBHD51GLGY2307",
    "Vehicle Year": "2016",
    "Warnings": "Using the Smart Sensor Simulator 2 cannot guarantee a fault free environment for all electronic control units. If the elimination of fault codes is critical, then the user is encouraged to test the SSS2 settings with an exemplar module and adjust the settings accordingly. Only properly trained experts should use this software and product."
}