{
    "1: Message to User": "This file is used to store settings for the SSS2.The SSS2 can be adjusted to match different ECUs. It is your responsibility to ensure the adjustments match the  application. Using the Smart Sensor Simulator 2 cannot guarantee a fault free environment for all electronic control units. If the elimination of fault codes is critical, then the user is encouraged to test the SSS2 settings with an exemplar module and adjust the settings accordingly. Only properly trained experts should use this software and product. This file should only be modified within the SSS2 Interface application.",
    "Analog Calibration": [
        [
            8.42e-06,
            0.0086833,
            0.03378
        ],
        [
            8.42e-06,
            0.0086833,
            0.03378
        ],
        [
            8.42e-06,
            0.0086833,
            0.03378
        ],
        [
            8.42e-06,
            0.0086833,
            0.03378
        ],
        [
            8.42e-06,
            0.0086833,
            0.03378
        ],
        [
            8.42e-06,
            0.0086833,
            0.03378
        ]
    ],
    "CAN": {
        "  1.000": "DDEC MCM 01,1,1,0,1,10,   0,0,1, 8FF0001,8, 0, 0, 0, 0, 0, 0, 0, 0,No",
        "  2.000": "DDEC TCM 01,2,1,0,1,10,   0,0,1, CF00203,8, 0, 0, 0, 0, 0, 0, 0, 0,No",
        "  3.000": "DDEC TCM 02,3,1,0,1,10,   0,0,1, 8FF0303,8, 0, 0, 0, 0, 0, 0, 0, 0,No",
        "  4.000": "DDEC TCM 03,4,1,0,1,100,   0,0,1,18F00503,8, 0, 0, 0, 0, 0, 0, 0, 0,No",
        "  5.000": "HRW from Brake Controller,5,1,0,0,20,0,0,1, CFE6E0B,8, 0, 0, 0, 0, 0, 0, 0, 0,No",
        "  6.000": "EBC1 from Cab Controller, 6,1,0,0, 100,0,0,1,18F00131,8, 0, 0, 0, 0, 0, 0, 0, 0,Yes",
        "  7.000": "EBC1 from Brake Controller, 7,1,0,0, 100,0,0,1,18F0010B,8, 0, 0, 0, 0, 0, 0, 0, 0,Yes",
        "  8.000": "CCVS1 from Instrument Cluster, 8,1,0,0, 100,0,0,1,18FEF117,8, 0, 0, 0, 0, 0, 0, 0, 0,Yes",
        "  9.000": "CCVS1 from Cab Display 1, 9,1,0,0,100,0,0,1,18FEF128,8, 0, 0, 0, 0, 0, 0, 0, 0,Yes",
        " 10.000": "CCVS1 from Body Controller, 10,1,0,0,100,0,0,1,18FEF121,8, 0, 0, 0, 0, 0, 0, 0, 0,Yes",
        " 11.000": "CCVS1 from Cab Controller,11,1,0,0,100,0,0,1,18FEF131,8, 0, 0, 0, 0, 0, 0, 0, 0,Yes",
        " 12.000": "CM1 from Instrument Cluster,12,1,0,0,100,   0,0,1,18E00017,8, 0, 0, 0, 0, 0, 0, 0, 0,Yes",
        " 13.000": "CM1 from Climate Control 1,13,1,0,0,100,   0,0,1,18E00019,8, 0, 0, 0, 0, 0, 0, 0, 0,Yes",
        " 14.000": "CM1 from Body Controller,14,1,0,0,100,   0,0,1,18E00021,8, 0, 0, 0, 0, 0, 0, 0, 0,Yes",
        " 15.000": "CM1 from Cab Display,15,1,0,0,100,   0,0,1,18E00028,8, 0, 0, 0, 0, 0, 0, 0, 0,Yes",
        " 16.000": "CM1 from Cab Controller,16,1,0,0,100,   0,0,1,18E00031,8, 0, 0, 0, 0, 0, 0, 0, 0,Yes",
        " 17.000": "PTO from Instrument Cluster,17,1,0,0, 100,   0,0,1,18FEF017,8, 0, 0, 0, 0, 0, 0, 0, 0,Yes",
        " 18.000": "PTO from Body Controller,18,1,0,0,100,   0,0,1,18FEF021,8, 0, 0, 0, 0, 0, 0, 0, 0,Yes",
        " 19.000": "PTO from Cab Display,19,1,0,0, 100,   0,0,1,18FEF028,8, 0, 0, 0, 0, 0, 0, 0, 0,Yes",
        " 20.000": "PTO from Cab Controller,20,1,0,0, 100,   0,0,1,18FEF031,8, 0, 0, 0, 0, 0, 0, 0, 0,Yes",
        " 21.000": "AMB from Body Controller,21,1,0,0,1000,   0,0,1,18FEF521,8, 0, 0, 0, 0, 0, 0, 0, 0,Yes"
    },
    "CAN Config": {
        "Buffer Size": 1000000,
        "CAN0 Baudrate": "250000",
        "CAN1 Baudrate": "500000",
        "MCPCAN Baudrate": "250000"
    },
    "Case Number": "SSS2 Dev",
    "Company": "Synercon Technologies LLC",
    "Component ID": "SYNER*SSS2-R05*0031*UNIVERSAL",
    "DACs": {
        "Vout1": {
            "Alt. Pin": "J24:15",
            "Alt. Pin Connect": false,
            "Amplitude": 0,
            "Application": "Atmospheric pressure",
            "Average Voltage": 4.25,
            "ECU Pins": "P2-14",
            "Frequency": 0,
            "Highest Voltage": 5,
            "Lowest Voltage": 0,
            "Name": "Vout A",
            "Pin": "J18:2",
            "Port": "18",
            "SSS2 setting": 17,
            "Shape": "Constant",
            "Show Amplitude": false,
            "Show Frequency": false,
            "Wire Color": " "
        },
        "Vout2": {
            "Alt. Pin": "J24:10",
            "Alt. Pin Connect": false,
            "Amplitude": 0,
            "Application": "Fuel pressure 1",
            "Average Voltage": 1.0,
            "ECU Pins": "P2-16",
            "Frequency": 0,
            "Highest Voltage": 5,
            "Lowest Voltage": 0,
            "Name": "Vout B",
            "Pin": "J18:3",
            "Port": "19",
            "SSS2 setting": 18,
            "Shape": "Constant",
            "Show Amplitude": false,
            "Show Frequency": false,
            "Wire Color": " "
        },
        "Vout3": {
            "Alt. Pin": null,
            "Alt. Pin Connect": false,
            "Amplitude": 0,
            "Application": "Fuel pressure 2",
            "Average Voltage": 1.0,
            "ECU Pins": "P2-17",
            "Frequency": 0,
            "Highest Voltage": 5,
            "Lowest Voltage": 0,
            "Name": "Vout C",
            "Pin": "J18:4",
            "Port": "20",
            "SSS2 setting": 19,
            "Shape": "Constant",
            "Show Amplitude": false,
            "Show Frequency": false,
            "Wire Color": " "
        },
        "Vout4": {
            "Alt. Pin": null,
            "Alt. Pin Connect": false,
            "Amplitude": 0,
            "Application": "Engine oil pressure",
            "Average Voltage": 0.92,
            "ECU Pins": "P2-24",
            "Frequency": 0,
            "Highest Voltage": 5,
            "Lowest Voltage": 0,
            "Name": "Vout D",
            "Pin": "J18:5",
            "Port": "21",
            "SSS2 setting": 20,
            "Shape": "Constant",
            "Show Amplitude": false,
            "Show Frequency": false,
            "Wire Color": ""
        },
        "Vout5": {
            "Alt. Pin": null,
            "Alt. Pin Connect": false,
            "Amplitude": 0,
            "Application": "",
            "Average Voltage": 0.0,
            "ECU Pins": "",
            "Frequency": 0,
            "Highest Voltage": 5,
            "Lowest Voltage": 0,
            "Name": "Vout E",
            "Pin": "J18:6",
            "Port": "22",
            "SSS2 setting": 21,
            "Shape": "Constant",
            "Show Amplitude": false,
            "Show Frequency": false,
            "Wire Color": ""
        },
        "Vout6": {
            "Alt. Pin": null,
            "Alt. Pin Connect": false,
            "Amplitude": 0,
            "Application": "Boost pressure",
            "Average Voltage": 2.8,
            "ECU Pins": "P2-40",
            "Frequency": 0,
            "Highest Voltage": 5,
            "Lowest Voltage": 0,
            "Name": "Vout F",
            "Pin": "J18:7",
            "Port": "23",
            "SSS2 setting": 22,
            "Shape": "Constant",
            "Show Amplitude": false,
            "Show Frequency": false,
            "Wire Color": ""
        },
        "Vout7": {
            "Alt. Pin": null,
            "Alt. Pin Connect": false,
            "Amplitude": 0,
            "Application": "",
            "Average Voltage": 0.0,
            "ECU Pins": "",
            "Frequency": 0,
            "Highest Voltage": 5,
            "Lowest Voltage": 0,
            "Name": "Vout G",
            "Pin": "J18:8",
            "Port": "24",
            "SSS2 setting": 23,
            "Shape": "Constant",
            "Show Amplitude": false,
            "Show Frequency": false,
            "Wire Color": " "
        },
        "Vout8": {
            "Alt. Pin": null,
            "Alt. Pin Connect": false,
            "Amplitude": 0,
            "Application": "",
            "Average Voltage": 0.0,
            "ECU Pins": "",
            "Frequency": 0,
            "Highest Voltage": 5,
            "Lowest Voltage": 0,
            "Name": "Vout H",
            "Pin": "J18:9",
            "Port": "25",
            "SSS2 setting": 24,
            "Shape": "Constant",
            "Show Amplitude": false,
            "Show Frequency": false,
            "Wire Color": " "
        }
    },
    "Date of Loss": "08/22/17",
    "ECU Component ID": "ECU Serial Number: 12946330JJ",
    "ECU Make": "Caterpillar",
    "ECU Model": "ADEM3",
    "ECU Software Version": "Personality Module Part Number: 3054508-00",
    "ECU Year": "",
    "Engine Configuration": "Personality Module Code: 44",
    "Engine Model": "MODEL",
    "Engine Serial Number": "BXS24569 (C-15 Truck)",
    "File Name": "Caterpillar ADEM3 BSX.SSS2",
    "HVAdjOut": {
        "Alt. Pin": null,
        "Alt. Pin Connect": false,
        "Amplitude": 0,
        "Application": "Output #8",
        "Average Voltage": 9.0,
        "ECU Pins": "P1-21",
        "Frequency": 0,
        "Highest Voltage": 11.0,
        "Lowest Voltage": 1.9,
        "Name": "High Current Regulator",
        "Pin": "J24:19",
        "Port": " ",
        "SSS2 setting": 49,
        "Shape": "Constant",
        "Show Amplitude": false,
        "Show Frequency": false,
        "Wire Color": " "
    },
    "Location": "Tulsa Ok",
    "Original Creation Date": "Saturday, 26 August 2017 11:30:35 Central Daylight Time",
    "Original File SHA": "6c2b76a6f39fc778a37bb00c5a2bf72480e5219500e430ec35eab7fa34dedefc",
    "PWMs": {
        "PWM1": {
            "Alt. Pin": "J18:15",
            "Alt. Pin Connect": true,
            "Alt. Port": "13",
            "Application": "Throttle Position",
            "Duty Cycle": 10,
            "ECU Pins": "P1-66\n",
            "Frequency": 500,
            "Highest Frequency": 5000,
            "Highest Voltage": 5,
            "Lowest Frequency": 245,
            "Lowest Voltage": 0,
            "Name": "PWM1",
            "Pin": "J24:13",
            "Pin Connect": true,
            "Port": "31",
            "SSS2 alt setting": 40,
            "SSS2 freq setting": 81,
            "SSS2 pin setting": 67,
            "SSS2 setting": 33,
            "Show Frequency": true,
            "Wire Color": " "
        },
        "PWM2": {
            "Alt. Pin": "J18:16",
            "Alt. Pin Connect": true,
            "Alt. Port": "14",
            "Application": "Not used for CAT. Used for Bendix ABS warning lamp supply.\n",
            "Duty Cycle": 0,
            "ECU Pins": "",
            "Frequency": 500,
            "Highest Frequency": 5000,
            "Highest Voltage": 5,
            "Lowest Frequency": 245,
            "Lowest Voltage": 0,
            "Name": "PWM2",
            "Pin": "J24:14",
            "Pin Connect": true,
            "Port": "32",
            "SSS2 alt setting": 40,
            "SSS2 freq setting": 82,
            "SSS2 pin setting": 68,
            "SSS2 setting": 34,
            "Show Frequency": true,
            "Wire Color": " "
        },
        "PWM3": {
            "Alt. Pin": "",
            "Alt. Pin Connect": null,
            "Alt. Port": null,
            "Application": "Primary engine speed/timing (+)",
            "Duty Cycle": 0,
            "ECU Pins": "P2-59",
            "Frequency": 0,
            "Highest Frequency": 5000,
            "Highest Voltage": 5,
            "Lowest Frequency": 0,
            "Lowest Voltage": 0,
            "Name": "PWM3",
            "Pin": "J18:10",
            "Pin Connect": true,
            "Port": "27",
            "SSS2 alt setting": null,
            "SSS2 freq setting": 83,
            "SSS2 pin setting": 69,
            "SSS2 setting": 35,
            "Show Frequency": true,
            "Wire Color": " "
        },
        "PWM4": {
            "Alt. Pin": "",
            "Alt. Pin Connect": null,
            "Alt. Port": null,
            "Application": "Primary engine speed/timing (+)",
            "Duty Cycle": 0,
            "ECU Pins": "P2-48",
            "Frequency": 0,
            "Highest Frequency": 5000,
            "Highest Voltage": 5,
            "Lowest Frequency": 0,
            "Lowest Voltage": 0,
            "Name": "PWM4",
            "Pin": "J18:1",
            "Pin Connect": true,
            "Port": "17",
            "SSS2 alt setting": null,
            "SSS2 freq setting": 84,
            "SSS2 pin setting": 70,
            "SSS2 setting": 36,
            "Show Frequency": true,
            "Wire Color": " "
        },
        "PWM5": {
            "Alt. Pin": "",
            "Alt. Pin Connect": null,
            "Alt. Port": null,
            "Application": "See \"Digital Potentiometers\" Page",
            "Duty Cycle": 0,
            "ECU Pins": "",
            "Frequency": 0,
            "Highest Frequency": 5000,
            "Highest Voltage": 5,
            "Lowest Frequency": 0,
            "Lowest Voltage": 0,
            "Name": "PWM5",
            "Pin": "J24:2",
            "Pin Connect": true,
            "Port": "17",
            "SSS2 alt setting": null,
            "SSS2 freq setting": 85,
            "SSS2 pin setting": 70,
            "SSS2 setting": 87,
            "Show Frequency": true,
            "Wire Color": " "
        },
        "PWM6": {
            "Alt. Pin": "",
            "Alt. Pin Connect": null,
            "Alt. Port": null,
            "Application": "See \"Digital Potentiometers\" Page",
            "Duty Cycle": 0,
            "ECU Pins": "",
            "Frequency": 0,
            "Highest Frequency": 5000,
            "Highest Voltage": 5,
            "Lowest Frequency": 0,
            "Lowest Voltage": 0,
            "Name": "PWM6",
            "Pin": "J24:1",
            "Pin Connect": true,
            "Port": "17",
            "SSS2 alt setting": null,
            "SSS2 freq setting": 85,
            "SSS2 pin setting": 70,
            "SSS2 setting": 88,
            "Show Frequency": true,
            "Wire Color": " "
        }
    },
    "Potentiometers": {
        "Group A": {
            "Label": "Potentiometers 1 though 8",
            "Pairs": {
                "U1U2": {
                    "Name": "Terminal A Voltage for U1 and U2",
                    "Pots": {
                        "U1": {
                            "Application": "Coolant level normal (2 wire)",
                            "ECM Fault High Setting": 255,
                            "ECM Fault Low Setting": 0,
                            "ECU Pins": "P1-26",
                            "Name": "Potentiometer 1",
                            "Pin": "J24:1",
                            "Port": "1",
                            "Resistance": "10k",
                            "SSS2 TCON Setting": 51,
                            "SSS2 Wiper Setting": 1,
                            "Term. A Connect": false,
                            "Term. B Connect": true,
                            "Wiper Connect": true,
                            "Wiper Position": 0,
                            "Wire Color": " "
                        },
                        "U2": {
                            "Application": "Coolant level normal (4 wire)",
                            "ECU Pins": "P1-49",
                            "Name": "Potentiometer 2",
                            "Pin": "J24:2",
                            "Port": "2",
                            "Resistance": "10k",
                            "SSS2 TCON Setting": 52,
                            "SSS2 Wiper Setting": 2,
                            "Term. A Connect": false,
                            "Term. B Connect": true,
                            "Wiper Connect": true,
                            "Wiper Position": 220,
                            "Wire Color": " "
                        }
                    },
                    "SSS Setting": 25,
                    "Terminal A Voltage": "+5V"
                },
                "U3U4": {
                    "Name": "Terminal A Voltage for U3 and U4",
                    "Pots": {
                        "U3": {
                            "Application": "Vehicle Speed Sensor (-)",
                            "ECU Pins": "P1-33",
                            "Name": "Potentiometer 3",
                            "Pin": "J24:3",
                            "Port": "3",
                            "Resistance": "10k",
                            "SSS2 TCON Setting": 53,
                            "SSS2 Wiper Setting": 3,
                            "Term. A Connect": false,
                            "Term. B Connect": true,
                            "Wiper Connect": true,
                            "Wiper Position": 22,
                            "Wire Color": " "
                        },
                        "U4": {
                            "Application": "Vehicle Speed Sensor (+)",
                            "ECU Pins": "P1-32",
                            "Name": "Potentiometer 4",
                            "Pin": "J24:4",
                            "Port": "4",
                            "Resistance": "10k",
                            "SSS2 TCON Setting": 54,
                            "SSS2 Wiper Setting": 4,
                            "Term. A Connect": true,
                            "Term. B Connect": true,
                            "Wiper Connect": true,
                            "Wiper Position": 56,
                            "Wire Color": " "
                        }
                    },
                    "SSS Setting": 26,
                    "Terminal A Voltage": "+5V"
                },
                "U5U6": {
                    "Name": "Terminal A Voltage for U5 and U6",
                    "Pots": {
                        "U5": {
                            "Application": "Output # 7",
                            "ECU Pins": "P1-20",
                            "Name": "Potentiometer 5",
                            "Pin": "J24:5",
                            "Port": "5",
                            "Resistance": "10k",
                            "SSS2 TCON Setting": 55,
                            "SSS2 Wiper Setting": 5,
                            "Term. A Connect": false,
                            "Term. B Connect": true,
                            "Wiper Connect": true,
                            "Wiper Position": 0,
                            "Wire Color": " "
                        },
                        "U6": {
                            "Application": "Output # 6",
                            "ECU Pins": "P1-19",
                            "Name": "Potentiometer 6",
                            "Pin": "J24:6",
                            "Port": "6",
                            "Resistance": "100k",
                            "SSS2 TCON Setting": 56,
                            "SSS2 Wiper Setting": 6,
                            "Term. A Connect": false,
                            "Term. B Connect": true,
                            "Wiper Connect": true,
                            "Wiper Position": 0,
                            "Wire Color": " "
                        }
                    },
                    "SSS Setting": 27,
                    "Terminal A Voltage": "+5V"
                },
                "U7U8": {
                    "Name": "Terminal A Voltage for U7 and U8",
                    "Pots": {
                        "U7": {
                            "Application": "Coolant diverter solenoid valve / Intake air heater relay",
                            "ECU Pins": "P2-8",
                            "Name": "Potentiometer 7",
                            "Pin": "J24:7",
                            "Port": "7",
                            "Resistance": "100k",
                            "SSS2 TCON Setting": 57,
                            "SSS2 Wiper Setting": 7,
                            "Term. A Connect": true,
                            "Term. B Connect": false,
                            "Wiper Connect": true,
                            "Wiper Position": 255,
                            "Wire Color": " "
                        },
                        "U8": {
                            "Application": "Intake valve actuator oil valve",
                            "ECU Pins": "P2-31",
                            "Name": "Potentiometer 8",
                            "Pin": "J24:8",
                            "Port": "8",
                            "Resistance": "100k",
                            "SSS2 TCON Setting": 58,
                            "SSS2 Wiper Setting": 8,
                            "Term. A Connect": false,
                            "Term. B Connect": true,
                            "Wiper Connect": true,
                            "Wiper Position": 0,
                            "Wire Color": " "
                        }
                    },
                    "SSS Setting": 28,
                    "Terminal A Voltage": "+12V"
                }
            },
            "SSS2 Setting": 73,
            "Terminal A Connection": true
        },
        "Group B": {
            "Label": "Potentiometers 9 though 16",
            "Pairs": {
                "U09U10": {
                    "Name": "Terminal A Voltage for U9 and U10",
                    "Pots": {
                        "U09": {
                            "Application": "Wastegate Solenoid (HEUI)",
                            "ECU Pins": "P2-63",
                            "Name": "Potentiometer  9",
                            "Pin": "J24:9",
                            "Port": "9",
                            "Resistance": "10k",
                            "SSS2 TCON Setting": 59,
                            "SSS2 Wiper Setting": 9,
                            "Term. A Connect": false,
                            "Term. B Connect": true,
                            "Wiper Connect": true,
                            "Wiper Position": 0,
                            "Wire Color": " "
                        },
                        "U10": {
                            "Application": "Wastgate Solenoid Return (HEUI)",
                            "ECU Pins": "P2-64",
                            "Name": "Potentiometer 10",
                            "Pin": "J24:10",
                            "Port": "10",
                            "Resistance": "100k",
                            "SSS2 TCON Setting": 60,
                            "SSS2 Wiper Setting": 10,
                            "Term. A Connect": true,
                            "Term. B Connect": true,
                            "Wiper Connect": true,
                            "Wiper Position": 0,
                            "Wire Color": " "
                        }
                    },
                    "SSS Setting": 29,
                    "Terminal A Voltage": "+5V"
                },
                "U11U12": {
                    "Name": "Terminal A Voltage for U11 and U12",
                    "Pots": {
                        "U11": {
                            "Application": "Intake valve actuation oil pressure",
                            "ECU Pins": "P2-25",
                            "Name": "Potentiometer 11",
                            "Pin": "J24:11",
                            "Port": "11",
                            "Resistance": "10k",
                            "SSS2 TCON Setting": 61,
                            "SSS2 Wiper Setting": 11,
                            "Term. A Connect": true,
                            "Term. B Connect": true,
                            "Wiper Connect": true,
                            "Wiper Position": 0,
                            "Wire Color": " "
                        },
                        "U12": {
                            "Application": "Engine injection actuation pressure",
                            "ECU Pins": "P2-27",
                            "Name": "Potentiometer 12",
                            "Pin": "J24:12",
                            "Port": "12",
                            "Resistance": "100k",
                            "SSS2 TCON Setting": 62,
                            "SSS2 Wiper Setting": 12,
                            "Term. A Connect": false,
                            "Term. B Connect": true,
                            "Wiper Connect": true,
                            "Wiper Position": 0,
                            "Wire Color": " "
                        }
                    },
                    "SSS Setting": 30,
                    "Terminal A Voltage": "+5V"
                },
                "U13U14": {
                    "Name": "Terminal A Voltage for U13 and U14",
                    "Pots": {
                        "U13": {
                            "Application": "Throttle Position",
                            "ECU Pins": "P1-66\n",
                            "Name": "Potentiometer 13",
                            "Pin": "J24:13",
                            "Port": "13",
                            "Resistance": "10k",
                            "SSS2 TCON Setting": 63,
                            "SSS2 Wiper Setting": 13,
                            "Term. A Connect": false,
                            "Term. B Connect": true,
                            "Wiper Connect": true,
                            "Wiper Position": 80,
                            "Wire Color": " "
                        },
                        "U14": {
                            "Application": "Coolant level Low (4 Wire)",
                            "ECU Pins": "P1-54",
                            "Name": "Potentiometer 14",
                            "Pin": "J24:14",
                            "Port": "14",
                            "Resistance": "100k",
                            "SSS2 TCON Setting": 64,
                            "SSS2 Wiper Setting": 14,
                            "Term. A Connect": true,
                            "Term. B Connect": true,
                            "Wiper Connect": true,
                            "Wiper Position": 10,
                            "Wire Color": " "
                        }
                    },
                    "SSS Setting": 31,
                    "Terminal A Voltage": "+5V"
                },
                "U15U16": {
                    "Name": "Terminal A Voltage for U15 and U16",
                    "Pots": {
                        "U15": {
                            "Application": "Output #5",
                            "ECU Pins": "P1-11\n",
                            "Name": "Potentiometer 15",
                            "Pin": "J24:15",
                            "Port": "15",
                            "Resistance": "10k",
                            "SSS2 TCON Setting": 65,
                            "SSS2 Wiper Setting": 15,
                            "Term. A Connect": true,
                            "Term. B Connect": true,
                            "Wiper Connect": true,
                            "Wiper Position": 70,
                            "Wire Color": " "
                        },
                        "U16": {
                            "Application": "Output #3",
                            "ECU Pins": "P1-12",
                            "Name": "Potentiometer 16",
                            "Pin": "J24:16",
                            "Port": "16",
                            "Resistance": "100k",
                            "SSS2 TCON Setting": 66,
                            "SSS2 Wiper Setting": 16,
                            "Term. A Connect": true,
                            "Term. B Connect": true,
                            "Wiper Connect": true,
                            "Wiper Position": 60,
                            "Wire Color": " "
                        }
                    },
                    "SSS Setting": 32,
                    "Terminal A Voltage": "+5V"
                }
            },
            "SSS2 Setting": 74,
            "Terminal A Connection": true
        },
        "Others": {
            "Label": "Potentiometers 17 though 19",
            "Pairs": {
                "I2CPots": {
                    "Name": "Terminal A Voltage is Fixed at +5V",
                    "Pots": {
                        "U34": {
                            "Application": "Engine coolant temperature",
                            "ECU Pins": "P2-32",
                            "Name": "Port 28 Potentiometer",
                            "Pin": "J18:12",
                            "Port": "28",
                            "Resistance": "100k",
                            "SSS2 TCON Setting": 78,
                            "SSS2 Wiper Setting": 75,
                            "Term. A Connect": false,
                            "Term. B Connect": true,
                            "Wiper Connect": true,
                            "Wiper Position": 2,
                            "Wire Color": " "
                        },
                        "U36": {
                            "Application": "Fuel temperature",
                            "ECU Pins": "P2-33",
                            "Name": "Port 29 Potentiometer",
                            "Pin": "J18:13",
                            "Port": "29",
                            "Resistance": "10k",
                            "SSS2 TCON Setting": 79,
                            "SSS2 Wiper Setting": 76,
                            "Term. A Connect": false,
                            "Term. B Connect": true,
                            "Wiper Connect": true,
                            "Wiper Position": 22,
                            "Wire Color": " "
                        },
                        "U37": {
                            "Application": "Intake manifold air temperature",
                            "ECU Pins": "P2-35",
                            "Name": "Port 30 Potentiometer",
                            "Pin": "J18:14",
                            "Port": "30",
                            "Resistance": "100k",
                            "SSS2 TCON Setting": 80,
                            "SSS2 Wiper Setting": 77,
                            "Term. A Connect": false,
                            "Term. B Connect": true,
                            "Wiper Connect": true,
                            "Wiper Position": 2,
                            "Wire Color": " "
                        }
                    },
                    "SSS Setting": null,
                    "Terminal A Voltage": null
                }
            },
            "SSS2 Setting": null,
            "Terminal A Connection": null
        }
    },
    "Programmed By": "Synercon Technologies LLC",
    "Resistor Box Used": "No",
    "SHA256 Digest": "6c2b76a6f39fc778a37bb00c5a2bf72480e5219500e430ec35eab7fa34dedefc",
    "SSS2 Cable": "SSS2-ADEM3",
    "SSS2 Interface Release Date": "16 August 2017",
    "SSS2 Interface Version": "1.0.5 UNIVERSAL",
    "SSS2 Product Code": "UNIVERSAL",
    "SSS2 Source Address": 250,
    "Saved Date": "Saturday, 26 August 2017 13:55:25 Central Daylight Time",
    "Send SSS2 Component ID": "1",
    "Serial Number": "SYNER*SSS2-R05*0031*UNIVERSAL",
    "Software ID": "SSS2*REV05*1.0*master*c3b62b583f1f7b22da9f3ec93ed09addc75a1d1e",
    "Switches": {
        "12V Out 1": {
            "Label": "Connect +12V to Port 27 (J18:10)",
            "SSS2 setting": 45,
            "State": true
        },
        "12V Out 2": {
            "Label": "Connect +12V to Port 11 (J24:11)",
            "SSS2 setting": 46,
            "State": false
        },
        "CAN0": {
            "Label": "Connect CAN0 (FlexCAN0) Termination Resistor (J1939)",
            "SSS2 setting": 41,
            "State": true
        },
        "CAN1": {
            "Label": "Connect CAN1 (MCP-CAN) Termination Resistor",
            "SSS2 setting": 42,
            "State": true
        },
        "CAN1 Connect": {
            "Label": "Connect CAN1 (MCPCAN) to J24:3 and J24:4",
            "SSS2 setting": 91,
            "State": false
        },
        "CAN1 or J1708": {
            "Label A": "Connect J1708 to J24:17 and J24:18",
            "Label B": "Connect CAN2 to J24:17 and J24:18",
            "SSS2 setting": 39,
            "State": true
        },
        "CAN2": {
            "Label": "Connect CAN2 (FlexCAN1) Termination Resistor (E-CAN)",
            "SSS2 setting": 43,
            "State": true
        },
        "CAN2 Connect": {
            "Label": "Connect CAN2H to J18:16 and CAN2L to J18:15",
            "SSS2 setting": 40,
            "State": false
        },
        "Ground Out 1": {
            "Label": "Connect Ground to Port 17 (J18:1)",
            "SSS2 setting": 47,
            "State": true
        },
        "Ground Out 2": {
            "Label": "Connect Ground to Port 12 (J24:12)",
            "SSS2 setting": 48,
            "State": false
        },
        "LIN Master Pullup Resistor": {
            "Label": "Connect LIN Master Pullup Resistor",
            "SSS2 setting": 44,
            "State": true
        },
        "LIN to Port 16": {
            "Label": "Connect LIN to Port 16 (J24:16)",
            "SSS2 setting": 72,
            "State": false
        },
        "LIN to SHLD": {
            "Label": "Connect LIN to Round Pin E (J10:5)",
            "SSS2 setting": 71,
            "State": false
        },
        "PWM1 Connect": {
            "Label": "Connect PWM1 Output to J24:13",
            "SSS2 setting": 67,
            "State": true
        },
        "PWM2 Connect": {
            "Label": "Connect PWM2 Output to J24:14",
            "SSS2 setting": 68,
            "State": false
        },
        "PWM3 Connect": {
            "Label": "Connect PWM3 Output to J18:10",
            "SSS2 setting": 69,
            "State": true
        },
        "PWM3 or 12V": {
            "Label A": "Connect J18:10 to +12VDC",
            "Label B": "Connect PWM3 Output to J18:10",
            "SSS2 setting": 45,
            "State": false
        },
        "PWM4 Connect": {
            "Label": "Connect PWM4 Output to J18:1",
            "SSS2 setting": 70,
            "State": true
        },
        "PWM4 or Ground": {
            "Label A": "Connect J18:1 to Ground",
            "Label B": "Connect PWM4 Output to J18:1",
            "SSS2 setting": 47,
            "State": false
        },
        "PWM4_28 Connect": {
            "Label": "Connect PWM4 Output to J18:12",
            "SSS2 setting": 86,
            "State": false
        },
        "PWM5 Connect": {
            "Label": "Connect PWM5 Output to J24:2",
            "SSS2 setting": 89,
            "State": false
        },
        "PWM6 Connect": {
            "Label": "Connect PWM6 Output to J24:1",
            "SSS2 setting": 90,
            "State": false
        },
        "PWMs or CAN2": {
            "Label A": "Connect CAN2 to J18:15 and J18:16",
            "Label B": "Connect PWM1 to J18:15 and PWM2 to J18:16",
            "SSS2 setting": 40,
            "State": false
        },
        "Port 10 or 19": {
            "Label A": "Connect Vout B to J24:10",
            "Label B": "Connect Potentiometer 10 to J24:10",
            "SSS2 setting": 37,
            "State": false
        },
        "Port 15 or 18": {
            "Label A": "Connect Vout A to J24:15",
            "Label B": "Connect Potentiometer 15 to J24:15",
            "SSS2 setting": 38,
            "State": false
        }
    },
    "User Notes": "User notes",
    "Vehicle Make": "",
    "Vehicle Model": "(15 liter)",
    "Vehicle VIN": "820391D",
    "Vehicle Year": "",
    "Warnings": "Using the Smart Sensor Simulator 2 cannot guarantee a fault free environment for all electronic control units. If the elimination of fault codes is critical, then the user is encouraged to test the SSS2 settings with an exemplar module and adjust the settings accordingly. Only properly trained experts should use this software and product."
}